<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCOOT Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Section for the navigation options on website -->
    <nav class="navbar">
        <div class="navbar__container">
            <h1 href="/" id="navbar__logo">SCOOT</h1>
            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="https://niannie.github.io/TeamSCOOT/index.html" class="navbar__links"> Home </a>
                </li>
                <li class="navbar__item">
                    <a href="https://niannie.github.io/TeamSCOOT/teamandfaculty.html" class="navbar__links"> Team & Faculty </a>
                </li>
                <li class="navbar__item">
                    <a href="https://niannie.github.io/TeamSCOOT/timeline.html" class="navbar__links"> Timeline </a>
                </li>
                <li class="navbar__item">
                    <a href="https://niannie.github.io/TeamSCOOT/publications.html" class="navbar__links"> Publications </a>
                </li>
                <li class="navbar__item">
                    <a href="https://niannie.github.io/TeamSCOOT/additionalresources.html" class="navbar__links"> Additional Resources </a>
                </li>
                <!-- <li class="navbar__btn">
                    <a href="/" class="button"> Sign Up </a>
                </li> -->
                
            </ul>
        </div>
    </nav>
<!-- Hero -->
    <div class="main">
        <div class="main__container">
            <div class="main__content">
                <div class="main__img__format">
                    <img src="images/bird_timeline.jpg" alt="Description" width=100% height=100%/>
                </div>
                <div class="main__header">
                    <h1 class="centered"> Timeline </h1>
                </div>
                <h3 class="main__subheading"> March 2022 </h3>
                    <div class="info__content">
                        <img src="images/team_formation.jpg" alt="Team foramtion image" id="info__format">
                        <div class="content__info">
                            <h2> Team Formation </h2>
                            <br>
                            <p class="info__description">
                                After passing through the extensive Gemstone team selection process, consisting 
                                of two rounds of voting by the 2025 Gemstone cohort, Team SCOOT was established 
                                by 10 undergraduate students. The attached video created by Jake Muller and 
                                Zuzanna Szylow was used to gain interest in the topic and ultimately recruited 
                                the most efficient team to carry out the research.
                            </p>
                        </div>
                    </div>
            </div>
            <h3 class="main__subheading"> May 2022 </h3>
                    <div class="info__content">
                        <img src="images/derek_paley.jpg" alt="Paley image" id="info__format">
                        <div class="content__info">
                            <h2> Team Mentor </h2>
                            <br>
                            <p class="info__description">
                                Our team mentor, Dr. Derek A. Paley, was appointed following consultation with 
                                Gemstone staff. Paley is the Director of the Maryland Robotics Center and Willis 
                                H. Young Jr. Professor of Aerospace Engineering Education in the Department of 
                                Aerospace Engineering and the Institute for Systems Research at the University 
                                of Maryland. Paley has played a crucial role in our research process by providing 
                                insightful feedback, valuable resources, and helpful advice.

                            </p>
                        </div>
                    </div>
            </div>
            <h3 class="main__subheading"> August 2022 </h3>
                    <div class="info__content">
                        <img src="images/icorp_and_value_prop.jpg" alt="interview image" id="info__format">
                        <div class="content__info">
                            <h2> I-Corps Process and Value Proposition </h2>
                            <br>
                            <p class="info__description">
                                In the summer of 2022, a few of our members participated in the I-Corps course 
                                which gave us the skills to conduct valuable stakeholder interviews in order to 
                                refine our value proposition. The I-Corps Customer Discovery process includes 
                                interviewing potential customers to understand their problems within the market 
                                which allowed our team to pinpoint where the gap in research lies. Ultimately, 
                                our team collectively has conducted 92 interviews and as a result, our refined 
                                value proposition is to design and prototype an ergonomic and modular knee scooter 
                                with a novel kick-assist technology to improve ride ability for more users.


                            </p>
                        </div>
                    </div>
            </div>
            <h3 class="main__subheading"> March 2023 </h3>
                    <div class="info__content">
                        <img src="images/proposal_defense.jpg" alt="proposal defense image" id="info__format">
                        <div class="content__info">
                            <h2> Proposal Defense </h2>
                            <br>
                            <p class="info__description">
                                After spending several weeks with interviews and the I-Corps process, our team 
                                presented our intended research direction to our mentor, an expert in the field, 
                                as well as the Gemstone staff during our proposal defense. During this event, 
                                our team explained the feasibility of our project, timelines, and our projected 
                                end goal.
                            </p>
                        </div>
                    </div>
            </div>
            <h3 class="main__subheading"> September 2023 </h3>
                    <div class="info__content">
                        <img src="images/lab_space.jpg" alt="lab image" id="info__format">
                        <div class="content__info">
                            <h2> Lab Space  </h2>
                            <br>
                            <p class="info__description">
                                Within our third year in the program, our team acquired a lab space in the robotics 
                                lab at the E.A. Fernandez IDEA Factory under supervision of our lab manager Ivan Penskiy. 
                                SCOOT proceeded to purchase devices and electronics that were relevant to our research 
                                goals. This included a SuperHandy Mobility Scooter, a traditional knee scooter, and an 
                                ODrive Controller. Special thanks to SCOOT's mentor, Dr. Derek A. Paley for financial 
                                contribution towards these resources.

                            </p>
                        </div>
                    </div>
            </div>
            <h3 class="main__subheading"> November 2023 </h3>
                    <div class="info__content">
                        <img src="images/do_good.jpg" alt="do good image" id="info__format">
                        <div class="content__info">
                            <h2> Do Good Showcase  </h2>
                            <br>
                            <p class="info__description">
                                Another big milestone of SCOOT was our invitation to present at the Do Good Showcase 
                                where we were able to present the value of our research and how our work positively 
                                contributes to society. Walking away with the Audience Choice Award, our team hopes to 
                                use this encouragement to continue expanding our research horizons, and create a 
                                working proof of concept and prototype of our design within the next year.

                            </p>
                        </div>
                    </div>
            </div>
        </div>
    </div>
    <div class="contacts__container">
        <h2 class="contacts__header"> Contact Us: </h2>
            <li>
                <a href="mailto:02jmuller@gmail.com">
                    <button class="main__contact__btn"> General Inquries</button>
                </a>
            </li>
            <li>
                <a href="mailto:zeszylow03@gmail.com">
                    <button class="main__contact__btn"> Finances </button>
                </a>
            </li>
            <li>
                <a href="mailto:annienimail@gmail.com">
                    <button class="main__contact__btn"> Website Content</button>
                </a>
            </li>
    </div>
    <script src="app.js"></script>
</body>
</html>
